aliases:
  'baserock:': 'git://git.baserock.org/baserock/'
  'freedesktop:': 'git://anongit.freedesktop.org/'
  'github:': 'git://github.com/'
  'gnome:': 'git://git.gnome.org/'
  'upstream:': 'git://git.baserock.org/delta/'
base-path: ['/usr/bin', '/bin', '/usr/sbin', '/sbin']
defaults: 'config/defaults.conf'
defs-schema: './schema/definitions-schema.json'
directories:
  'artifacts':
  'base': ybd
  'ccache_dir':
  'deployment':
  'gits':
  'jobs':
  'tmp':
json-schema: './schema/json-schema.json'
kbas-url: 'http://foo.bar/'
kbas-password: 'insecure'
log-elapsed: True
log-verbose: False
min-gigabytes: 10
no-ccache: False
no-distcc: True
serve-artifacts: True
tar-url: 'http://git.baserock.org/tarballs'
tree-server: 'http://git.baserock.org:8080/1.0/sha1s?'
concourse-user: False
